VITE_L2_NETWORK_ID=SANDBOX
VITE_API_URL=http://api.sandbox.chicmoz.localhost:80/v1
VITE_CHICMOZ_ALL_UI_URLS=Sandbox|http://sandbox.chicmoz.localhost,S&P-testnet|http://sp.chicmoz.localhost
VITE_API_KEY=dev-api-key
VITE_WS_URL=ws://ws.sandbox.chicmoz.localhost:80
VITE_DISCORD_URL=https://discord.gg/obscura-build
VITE_X_URL=https://x.com/Obscura_Build
VITE_GITHUB_URL=https://github.com/aztlan-labs/chicmoz
