apiVersion: v1
kind: Service
metadata:
  name: swagger-service
  namespace: chicmoz-staging
spec:
  selector:
    app: swagger-label
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
