# aztec-listener
CHICMOZ_AZTEC_RPC=xxx
# aztec-devnet-node
CHICMOZ_AZTEC_API_KEY=xxx
CHICMOZ_AZTEC_ETHEREUM_HOST=xxx
CHICMOZ_AZTEC_FAUCET_ENDPOINT=xxx
CHICMOZ_AZTEC_PRIVATE_KEY=xxx
CHICMOZ_AZTEC_ETH_ADDRESS=xxx
CHICMOZ_AZTEC_L1_DEV_COIN=xxx
CHICMOZ_AZTEC_DEV_COIN_PORTAL=xxx
CHICMOZ_AZTEC_L1_FEE_JUICE=xxx
