# S&P testnet
SP_TESTNET_OBSCURA_L2_RPC=
SP_TESTNET_OBSCURA_L2_RPC=
SP_TESTNET_AZTEC_L2_BOOTNODE_RPC=
SP_TESTNET_AZTEC_L1_RPC=
SP_TESTNET_AZTEC_L1_WS=

# devnet
DEVNET_AZTEC_L2_BOOTNODE_RPC=
DEVNET_AZTEC_L1_RPC=
DEVNET_AZTEC_L1_WS=
# devnet (req. for local node only)
DEVNET_AZTEC_API_KEY=
DEVNET_AZTEC_FAUCET_ENDPOINT=
DEVNET_PRIVATE_KEY=
DEVNET_ETH_ADDRESS=
DEVNET_L1_DEV_COIN=
DEVNET_DEV_COIN_PORTAL=
DEVNET_L1_FEE_JUICE=
