apiVersion: skaffold/v4beta6
kind: Config
requires:
  - path: ../../common/skaffold.chicmoz-base-image.yaml
build:
  artifacts:
    - image: localhost:5000/aztlan-containers/websocket-event-publisher
      context: ../../../../services/websocket-event-publisher
      docker:
        dockerfile: Dockerfile
      requires:
        - image: localhost:5000/aztlan-containers/chicmoz-base
          alias: BASE
