apiVersion: v1
kind: Service
metadata:
  name: explorer-ui-testnet-service
  namespace: chicmoz-prod
spec:
  selector:
    app: explorer-ui-testnet-label
  ports:
    - name: http-app
      protocol: TCP
      port: 80
      targetPort: http-app-port
