apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: validator-metrics-remote-devnet-label
  name: validator-metrics-remote-devnet-deployment
  namespace: chicmoz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: validator-metrics-remote-devnet-label
  template:
    metadata:
      labels:
        app: validator-metrics-remote-devnet-label
    spec:
      initContainers:
        - name: run-migrations
          image: validator-metrics:latest
          command: ["yarn", "run", "migrate"]
          envFrom:
            - configMapRef:
                name: postgres-config-global
            - configMapRef:
                name: postgres-config-validator-metrics-remote-devnet
          env:
            - name: TOTAL_DB_RESET
              value: "false"
      containers:
        - image: validator-metrics:latest
          resources:
            limits:
              memory: 600Mi
              cpu: 500m
          ports:
            - name: http-app-port
              containerPort: 80
              protocol: TCP
          name: validator-metrics
          envFrom:
            - configMapRef:
                name: postgres-config-global
            - configMapRef:
                name: postgres-config-validator-metrics-remote-devnet
          env:
            - name: INSTANCE_NAME
              value: "remote_devnet_validator-metrics"
            - name: L2_NETWORK_ID
              value: "DEVNET"
