apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-websocket-event-publisher-testnet
  namespace: chicmoz-staging
  annotations:
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    cert-manager.io/cluster-issuer: "aztecscan-issuer-staging"
spec:
  ingressClassName: nginx
  tls:
    - secretName: aztecscan-ws-tls-testnet
      hosts:
        - staging-ws.aztecscan.xyz
        - staging-ws.testnet.aztecscan.xyz
  rules:
    - host: staging-ws.aztecscan.xyz
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: websocket-event-publisher-testnet-service
                port:
                  name: websocket-port
    - host: staging-ws.testnet.aztecscan.xyz
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: websocket-event-publisher-testnet-service
                port:
                  name: websocket-port
status:
  loadBalancer: {}
