apiVersion: skaffold/v4beta6
kind: Config
requires:
  - path: ../common/skaffold.chicmoz-base-image.yaml
build:
  artifacts:
    - image: localhost:30500/aztlan-containers/explorer-ui-testnet
      context: ../../../services/explorer-ui
      docker:
        dockerfile: Dockerfile
        buildArgs:
          NODE_ENV: "staging"
          VITE_L2_NETWORK_ID: "TESTNET"
          VITE_CHICMOZ_ALL_UI_URLS: "Testnet|https://testnet.staging.aztecscan.xyz"
          VITE_API_URL: "https://api.testnet.staging.aztecscan.xyz/v1"
          VITE_API_KEY: "temporary-api-key"
          VITE_WS_URL: "wss://ws.testnet.staging.aztecscan.xyz"
          VITE_DISCORD_URL: "https://discord.gg/xnw7fVXB7m"
          VITE_GITHUB_URL: "https://github.com/aztec-scan/chicmoz"
          VITE_VERSION_STRING: "{{.VERSION_STRING}}"
      requires:
        - image: localhost:30500/aztlan-containers/chicmoz-base
          alias: BASE
deploy:
  kubectl:
    flags:
      apply: ["--force"]
manifests:
  rawYaml:
    - ./testnet/service.yaml
    - ./testnet/nodeport.yaml
    - ./testnet/deployment.yaml
