apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: validator-metrics-sandbox-label
  name: validator-metrics-sandbox-deployment
  namespace: chicmoz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: validator-metrics-sandbox-label
  template:
    metadata:
      labels:
        app: validator-metrics-sandbox-label
    spec:
      initContainers:
        - name: run-migrations
          image: validator-metrics:latest
          command: ["yarn", run, "migrate"]
          envFrom:
            - configMapRef:
                name: postgres-config-global
            - configMapRef:
                name: postgres-config-validator-metrics-sandbox
          env:
            - name: TOTAL_DB_RESET
              value: "false"
      containers:
        - image: validator-metrics:latest
          resources:
            limits:
              memory: 1000Mi
              cpu: 500m
          ports:
            - name: http-app-port
              containerPort: 80
              protocol: TCP
          name: validator-metrics
          envFrom:
            - configMapRef:
                name: postgres-config-global
            - configMapRef:
                name: postgres-config-validator-metrics-sandbox
          env:
            - name: INSTANCE_NAME
              value: "sandbox_validator-metrics"
            - name: L2_NETWORK_ID
              value: "SANDBOX"
          readinessProbe:
            httpGet:
              path: /health
              port: 80
            initialDelaySeconds: 15
            periodSeconds: 10
