apiVersion: v1
kind: Service
metadata:
  name: validator-metrics-sandbox-service
  namespace: chicmoz
spec:
  selector:
    app: validator-metrics-sandbox-label
  ports:
    - name: http-app
      protocol: TCP
      port: 80
      targetPort: http-app-port
