apiVersion: skaffold/v4beta6
kind: Config
requires:
  - path: ./common/image.yaml
  - path: ../common/manifests.yaml
deploy:
  kubectl:
    flags:
      apply: ["--force"]
manifests:
  rawYaml:
    - ./common/postgres-config.yaml
    - ./common/service.yaml
    - ./sp_testnet_ingress.yaml
    - ./sp_testnet_deployment.yaml
