apiVersion: skaffold/v4beta6
kind: Config
requires:
  - configs: ["chicmoz-dev-base-image"]
    path: ../chicmoz-base-image.yaml
metadata:
  name: chicmoz-dev-aztec-event-cannon-image
build:
  artifacts:
    - image: aztec-event-cannon
      context: ../../../services/aztec-event-cannon
      docker:
        dockerfile: Dockerfile
      requires:
        - image: chicmoz-base
          alias: BASE
