apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-global
  namespace: chicmoz-staging
data:
  POSTGRES_IP: "postgresql"
  POSTGRES_PORT: "5432"
  POSTGRES_ADMIN: "admin"
  POSTGRES_PASSWORD: "secret-local-password"
